apiVersion: apps/v1
kind: Deployment
metadata:
  name: auto-cicd
  namespace: auto-cicd-staging
spec:
  selector:
    matchLabels:
      app: auto-cicd
  replicas: 1
  template:
    metadata:
      labels:
        app: auto-cicd
    spec:
      containers:
        - name: auto-cicd-node
          image: ghcr.io/whoant/auto_cicd:VERSION
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3002
          envFrom:
            - configMapRef: { name: configmap.auto-cicd }
          resources:
            limits:
              memory: "200Mi"
              cpu: "200m"
            requests:
              memory: "200Mi"
              cpu: "100m"
