apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment.auto-cicd
  namespace: auto-cicd-staging
spec:
  selector:
    matchLabels:
      app: auto-cicd
  replicas: 1
  template:
    metadata:
      labels:
        app: auto-cicd
    spec:
      containers:
        - name: auto_cicd-node
          image: ghcr.io/whoant/auto_cicd:VERSION

