apiVersion: v1
kind: Service
metadata:
  name: auto-cicd
  namespace: auto-cicd-staging
spec:
  selector:
    app: auto-cicd
  ports:
    - targetPort: 3002
      port: 3003
      nodePort: 30304
  type: NodePort
